{
  "crons": [
    {
      "path": "/api/orders/expire",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/orders/sync-google-sheet",
      "schedule": "45 16 * * *"
    },
    {
      "path": "/api/admin/purge-deleted",
      "schedule": "30 17 * * *"
    },
    {
      "path": "/api/meta/purchase-retry",
      "schedule": "20 18 * * *"
    },
    {
      "path": "/api/agent-kit/preorder-launch",
      "schedule": "10 17 * * *"
    },
    {
      "path": "/api/reports/telegram/full-day",
      "schedule": "5 10 * * *"
    }
  ]
}
